<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="110" id="KGk-i7-Jjw" customClass="DetailListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="406" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oy-Iu-ZiL">
                        <rect key="frame" x="120" y="22" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehu-R7-bns">
                        <rect key="frame" x="120" y="51" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5768666107" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-iK-dTM">
                        <rect key="frame" x="136" y="80" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.74888553319999995" green="0.75422518869999999" blue="0.77024415540000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qp2-dE-b01">
                        <rect key="frame" x="15" y="24" width="65" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qp2-dE-b01" secondAttribute="height" id="TAt-x0-M3B"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="电波-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="MCS-Cc-9OM">
                        <rect key="frame" x="206" y="86" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="2cB-An-xaV"/>
                            <constraint firstAttribute="width" constant="10" id="HDx-D9-hR2"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="箭头 (3).png" translatesAutoresizingMaskIntoConstraints="NO" id="swy-o6-DFD">
                        <rect key="frame" x="351" y="39" width="28" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="swy-o6-DFD" secondAttribute="height" id="N7W-Vm-E0y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9P-Ho-Gth">
                        <rect key="frame" x="253" y="79" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.74888553319999995" green="0.75422518869999999" blue="0.77024415540000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="大播放.png" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-3K-aoc">
                        <rect key="frame" x="97" y="79" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="CgS-CX-nkg"/>
                            <constraint firstAttribute="height" constant="10" id="tGP-Xm-UUh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qp2-dE-b01" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="1au-CN-Y4e"/>
                    <constraint firstAttribute="bottomMargin" secondItem="E9P-Ho-Gth" secondAttribute="bottom" constant="8" id="7FY-GG-6Yn"/>
                    <constraint firstItem="E9P-Ho-Gth" firstAttribute="leading" secondItem="MCS-Cc-9OM" secondAttribute="trailing" constant="2" id="AW0-Zh-CcK"/>
                    <constraint firstItem="Ehu-R7-bns" firstAttribute="top" secondItem="9Oy-Iu-ZiL" secondAttribute="bottom" constant="5" id="BfW-in-lIQ"/>
                    <constraint firstItem="g1I-3K-aoc" firstAttribute="top" secondItem="Ehu-R7-bns" secondAttribute="bottom" constant="10" id="Fg9-zj-miW"/>
                    <constraint firstItem="qp2-dE-b01" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="FzQ-5c-i5o"/>
                    <constraint firstItem="Ehu-R7-bns" firstAttribute="leading" secondItem="qp2-dE-b01" secondAttribute="trailing" constant="10" id="L71-4W-ylg"/>
                    <constraint firstItem="MCS-Cc-9OM" firstAttribute="top" secondItem="Ehu-R7-bns" secondAttribute="bottom" constant="10" id="O2E-wn-vmg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="g1I-3K-aoc" secondAttribute="bottom" constant="8" id="PLX-TA-1ve"/>
                    <constraint firstItem="MCS-Cc-9OM" firstAttribute="leading" secondItem="Zec-iK-dTM" secondAttribute="trailing" constant="10" id="VX7-wJ-qr6"/>
                    <constraint firstItem="swy-o6-DFD" firstAttribute="leading" secondItem="9Oy-Iu-ZiL" secondAttribute="trailing" constant="-10" id="Ve8-cm-a44"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zec-iK-dTM" secondAttribute="bottom" constant="8" id="WHA-7R-p6f"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MCS-Cc-9OM" secondAttribute="bottom" constant="8" id="YTD-cy-ZVo"/>
                    <constraint firstItem="Zec-iK-dTM" firstAttribute="top" secondItem="Ehu-R7-bns" secondAttribute="bottom" constant="10" id="c8F-Mk-y3a"/>
                    <constraint firstItem="9Oy-Iu-ZiL" firstAttribute="leading" secondItem="qp2-dE-b01" secondAttribute="trailing" constant="5" id="hPW-Fo-7Ab"/>
                    <constraint firstItem="9Oy-Iu-ZiL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="hgg-7E-9bO"/>
                    <constraint firstItem="E9P-Ho-Gth" firstAttribute="top" secondItem="Ehu-R7-bns" secondAttribute="bottom" constant="10" id="iaU-ad-Ssj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="swy-o6-DFD" secondAttribute="bottom" constant="30" id="kES-7t-Xaq"/>
                    <constraint firstItem="swy-o6-DFD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="35" id="lD2-bg-QHl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="swy-o6-DFD" secondAttribute="trailing" constant="10" id="o29-kD-uip"/>
                    <constraint firstItem="Zec-iK-dTM" firstAttribute="leading" secondItem="g1I-3K-aoc" secondAttribute="trailing" constant="2" id="pWa-t7-cLW"/>
                    <constraint firstItem="swy-o6-DFD" firstAttribute="leading" secondItem="Ehu-R7-bns" secondAttribute="trailing" constant="2" id="sSq-W6-lr4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qp2-dE-b01" secondAttribute="bottom" constant="10" id="wxF-Ml-sj6"/>
                    <constraint firstItem="g1I-3K-aoc" firstAttribute="leading" secondItem="qp2-dE-b01" secondAttribute="trailing" constant="10" id="zzf-8E-IaS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TVCountL" destination="E9P-Ho-Gth" id="e8G-AE-wfL"/>
                <outlet property="imageV" destination="qp2-dE-b01" id="hVK-m1-jEF"/>
                <outlet property="infoL" destination="Ehu-R7-bns" id="o2U-nK-JUk"/>
                <outlet property="playCountL" destination="Zec-iK-dTM" id="scs-aN-SH4"/>
                <outlet property="titleL" destination="9Oy-Iu-ZiL" id="hyx-Db-EgG"/>
            </connections>
            <point key="canvasLocation" x="391" y="267"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="大播放.png" width="32" height="32"/>
        <image name="电波-01.png" width="32" height="32"/>
        <image name="箭头 (3).png" width="32" height="32"/>
    </resources>
</document>
