<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="111" id="KGk-i7-Jjw" customClass="LocationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="384" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRj-SG-cc0">
                        <rect key="frame" x="102" y="23" width="204" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-3e-PuZ">
                        <rect key="frame" x="102" y="77" width="204" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.74888553319999995" green="0.75422518869999999" blue="0.77024415540000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-ZR-erg">
                        <rect key="frame" x="13" y="13" width="84" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vdV-ZR-erg" secondAttribute="height" id="2RV-i7-73P"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obK-9S-fob">
                        <rect key="frame" x="322" y="33" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="obK-9S-fob" secondAttribute="height" id="s4Z-iZ-fXx"/>
                        </constraints>
                        <state key="normal" image="grayplay.jpg"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piB-8v-btw">
                        <rect key="frame" x="102" y="44" width="204" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.5768666107" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CRj-SG-cc0" firstAttribute="leading" secondItem="vdV-ZR-erg" secondAttribute="trailing" constant="10" id="2Y4-Hx-Wu5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rOM-3e-PuZ" secondAttribute="bottom" constant="5" id="2nI-kk-8cj"/>
                    <constraint firstItem="obK-9S-fob" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="948-0J-qlv"/>
                    <constraint firstItem="rOM-3e-PuZ" firstAttribute="top" secondItem="piB-8v-btw" secondAttribute="bottom" constant="5" id="DdZ-rX-cSc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CRj-SG-cc0" secondAttribute="trailing" constant="70" id="Dsg-Al-8PI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="obK-9S-fob" secondAttribute="bottom" constant="25" id="FLX-jd-3Jg"/>
                    <constraint firstItem="piB-8v-btw" firstAttribute="leading" secondItem="vdV-ZR-erg" secondAttribute="trailing" constant="10" id="Feg-7Z-Fcz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rOM-3e-PuZ" secondAttribute="trailing" constant="70" id="IBV-Vn-peb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="piB-8v-btw" secondAttribute="trailing" constant="70" id="RYp-mT-0XO"/>
                    <constraint firstItem="rOM-3e-PuZ" firstAttribute="leading" secondItem="vdV-ZR-erg" secondAttribute="trailing" constant="10" id="VyT-gx-wEh"/>
                    <constraint firstItem="CRj-SG-cc0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="XFE-Xk-Wng"/>
                    <constraint firstItem="vdV-ZR-erg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Z24-3n-7uu"/>
                    <constraint firstItem="piB-8v-btw" firstAttribute="top" secondItem="CRj-SG-cc0" secondAttribute="bottom" constant="5" id="g95-Fu-RRT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vdV-ZR-erg" secondAttribute="bottom" constant="5" id="sw0-c7-Pgy"/>
                    <constraint firstItem="vdV-ZR-erg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="tVm-Nc-duN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="obK-9S-fob" secondAttribute="trailing" constant="10" id="tev-CJ-OwA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageV" destination="vdV-ZR-erg" id="NF7-9k-Al6"/>
                <outlet property="playB" destination="obK-9S-fob" id="PsC-bf-poP"/>
                <outlet property="playCountL" destination="rOM-3e-PuZ" id="kpZ-cj-aVf"/>
                <outlet property="programL" destination="piB-8v-btw" id="d6l-JQ-hT5"/>
                <outlet property="titleL" destination="CRj-SG-cc0" id="DB3-5s-mqJ"/>
            </connections>
            <point key="canvasLocation" x="250" y="226.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grayplay.jpg" width="89" height="89"/>
    </resources>
</document>
