//
//  PrefixHeader.pch
//  Product-BB
//
//  Created by lanou on 16/7/11.
//  Copyright © 2016年 lanou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <FMDB.h>
#import <AFNetworking.h>
#import "RequestManager.h"
#import "UIView+TWFrame.h"
#define KfocusImagesURL @"http://mobile.ximalaya.com/mobile/discovery/v4/recommends?channel=ios-b1&device=iPhone&includeActivity=true&includeSpecial=true&scale=2&version=4.3.98"

#endif /* PrefixHeader_pch */
