//
//  PrefixHeader.pch
//  Product-BB
//
//  Created by lanou on 16/7/11.
//  Copyright © 2016年 lanou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define  PKCOLOR(R,G,B) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:1.0]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <FMDB.h>
#import <AFNetworking.h>
#import "RequestManager.h"
#import "UIView+TWFrame.h"
#import "AdjustHeight.h"
#define KfocusImagesURL @"http://mobile.ximalaya.com/mobile/discovery/v4/recommends?channel=ios-b1&device=iPhone&includeActivity=true&includeSpecial=true&scale=2&version=4.3.98"
#define KbroadcastURL @"http://live.ximalaya.com/live-web/v4/homepage?device=iPhone"
#define KtheSameURL @"http://mobile.ximalaya.com/mobile/discovery/v2/recommend/hotAndGuess?code=43_310000_3100&device=iPhone&version=4.3.98"
#define KwebViewURL @"http://adse.ximalaya.com/ting?appid=0&device=iPhone&name=find_banner&network=WIFI&operator=3&scale=2&version=4.3.98"
#define KrecommendMoreURL  @"http://mobile.ximalaya.com/mobile/discovery/v1/recommend/editor?device=iPhone&pageId=1&pageSize=20&statEvent=pageview%2Falbumlist%40%E5%B0%8F%E7%BC%96%E6%8E%A8%E8%8D%90&statModule=%E5%B0%8F%E7%BC%96%E6%8E%A8%E8%8D%90_%E6%9B%B4%E5%A4%9A&statPage=tab%40%E5%8F%91%E7%8E%B0_%E6%8E%A8%E8%8D%90&statPosition=1"
#define KpayDetailURL @"http://mobile.ximalaya.com/mobile/v1/album/detail?albumId=4345263&device=iPhone&statEvent=pageview%2Falbum%404345263&statModule=%E4%BB%98%E8%B4%B9%E7%B2%BE%E5%93%81&statPage=tab%40%E5%8F%91%E7%8E%B0_%E6%8E%A8%E8%8D%90&statPosition=1"
#define  KqualityGoodURL @"http://mobile.ximalaya.com/m/subject_list?device=iPhone&page=1&per_page=20&scale=2&statEvent=pageview%2Fsubjectlist%40%E7%B2%BE%E5%93%81%E5%90%AC%E5%8D%95&statModule=%E7%B2%BE%E5%93%81%E5%90%AC%E5%8D%95_%E6%9B%B4%E5%A4%9A&statPage=tab%40%E5%8F%91%E7%8E%B0_%E6%8E%A8%E8%8D%90&statPosition=2"

#define KanchorURL @"http://mobile.ximalaya.com/mobile/discovery/v1/anchor/recommend?device=iPhone&version=4.3.98"




#endif /* PrefixHeader_pch */
